{
  "name": "chartjs-runtime-vis-linter",
  "version": "1.2.0",
  "description": "chartjs runtime data visualization linter",
  "license": "MIT",
  "author": "Youssef",
  "main": "index.js",
  "scripts": {
    "docs:watch": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "eslint": ">=5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@storybook/html": "^5.2.8",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "chart.js": "^2.9.3"
  }
}
